DATABASE_URL=postgres://dmeokufi:5x0CqDDaE268XyVG4_wC-z2k50-FnRj5@ruby.db.elephantsql.com/dmeokufi
PORT=8888
TRAIN_API_KEY=OLEPnbM7K87leaINTEi5t1a4l7POZrf9acZ7RVIU
TRAIN_API_KEY_2=71aQauI2fd7LlZds8Uao3aOVPaGI6DFn1KaG9h1t